<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHomestay">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/homestay_image"
        android:background="@drawable/camera"
        android:layout_centerHorizontal="true"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/homestay_image"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_button"
        android:hint="Homestay Name"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/homestay_name"

        />
    <EditText
        android:id="@+id/homestay_address"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="20sp"
        android:background="@drawable/input_button"
        android:hint="Homestay Address"
        />
    <EditText
        android:id="@+id/homestay_phone"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="20sp"
        android:background="@drawable/input_button"
        android:inputType="number"
        android:hint="Homestay Contact Number"
        />
            <EditText
                android:id="@+id/homestay_type"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20sp"
                android:background="@drawable/input_button"
                android:inputType="text"
                android:hint="Homestay Type"
                />
    <EditText
        android:id="@+id/homestay_description"

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="20sp"
        android:background="@drawable/input_button"
        android:hint="Homestay Description"
        />
            <EditText
                android:id="@+id/homestay_amenities"

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20sp"
                android:background="@drawable/input_button"
                android:hint="Homestay Amenities "
                />
            <EditText
                android:id="@+id/homestay_price"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20sp"
                android:inputType="number"
                android:background="@drawable/input_button"
                android:hint="Homestay Price "
                />
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Homestay"
                android:padding="20dp"
                android:textColor="@color/colorText"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20sp"
                android:id="@+id/add_homestay"
                android:background="@drawable/button"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>