<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_screen"
    tools:context=".Register">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/log"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@id/logo"
        android:background="@color/colorText"
        android:id="@+id/line"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:hint="Name"
        android:textColorHint="@color/colorText"
        android:layout_below="@+id/line"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_button"
        android:padding="20dp"
        android:textColor="@color/colorText"

        android:textAlignment="viewStart"
        android:textAllCaps="false"

        android:textSize="18sp"
        android:layout_marginTop="8dp"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="342dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
    <EditText
        android:hint="Phone Number"
        android:textColorHint="@color/colorText"
        android:layout_below="@+id/button2"
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_button"
        android:padding="20dp"
        android:textColor="@color/colorText"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:inputType="number"

        android:textSize="18sp"
        android:layout_marginTop="8dp"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="342dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />


    <EditText
        android:layout_below="@+id/button3"
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_button"
        android:padding="20dp"
        android:hint="Password"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:inputType="textWebPassword"
        android:textSize="18sp"
        android:layout_marginTop="8dp"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="342dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
    <Button
        android:layout_below="@+id/button4"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Create Account"
        android:textStyle="bold"

        android:textAllCaps="false"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:layout_marginTop="20dp"


        android:paddingBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        />



</RelativeLayout>