<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/adminDestination"
    android:orientation="vertical"

    tools:context=".AdminDestination">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/layouttop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/ic_arrow_back"
                    android:textColor="@color/colorText"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/totol_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="120dp"


                    android:text="Add Homestay "
                    android:textColor="@color/colorText"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>



        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="wrap_content">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/columnOne"
            android:orientation="horizontal"
                android:gravity="center"

            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/pellingButton"
                android:layout_marginEnd="15dp"

                android:layout_marginStart="15dp"

                android:background="@drawable/pellingbutton"
                />
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:id="@+id/gangtokButton"
                android:background="@drawable/gangtokbutton"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/columnTwo"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/lachungButton"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/lachungbutton"
                />
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:id="@+id/dzonguButton"
                android:background="@drawable/dzongubutton"
                />


        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/columnThree"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/manganButton"
                    android:background="@drawable/manganbutton"
                    />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/rangpoButton"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rangpobutton"
                    />


            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/columnFour"
                android:orientation="horizontal"
                >
                <ImageView

                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/ravanglaButton"
                    android:background="@drawable/ravanglabutton"
                    />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/okhreyButton"
                    android:background="@drawable/okhreybutton"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/columnFive"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/namchiButton"
                    android:background="@drawable/namchibutton"
                    />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/temiButton"
                    android:background="@drawable/temibutton"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/columnSix"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/lachenButton"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/lachenbutton"
                    />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/rumtekButton"
                    android:background="@drawable/rumtekbutton"
                    />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>