<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="20dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/sliderone"
        android:id="@+id/image"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_margin="3dp"
        android:textSize="20dp"
        android:text="Homestay Name"
        android:textStyle="bold"
        android:id="@+id/name"
        android:textAlignment="center"
        android:textColor="@color/secondcolor"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:textSize="20dp"
        android:id="@+id/address"
        android:textAlignment="center"
        android:text="Homestay Address"
        android:layout_marginBottom="5dp"
        android:textColor="@color/secondcolor"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:drawablePadding="5dp"
            android:textStyle="bold"
            android:id="@+id/price"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_price_tag"
            android:textColor="@color/colorText"
            android:background="@drawable/price_button"
            android:layout_marginEnd="20dp"

            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:drawableStart="@drawable/locate"
            android:drawablePadding="5dp"
            android:background="@drawable/button"
            android:text="View Room"
            android:id="@+id/homesay_destination"
            android:textStyle="bold"

            android:textColor="@color/colorText"


            />


    </LinearLayout>
</RelativeLayout>
</android.support.v7.widget.CardView>